<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style>
    div{
    background-color: aqua;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    }
    input{
        background-color: aliceblue;
    }
    a{
        padding: 10px;
        font-size: larger; 
    }
    </style>
</head>
<body>
    <center>
        <h1>Login</h1>
        <div>
            <form>
            <table>
                <tr>
                    <td>Name</td> <td><input type="text" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td>Age</td> <td><input type="number" placeholder="Enter your Age"></td>
                </tr>
                <tr>
                    <td>Mobile Number</td> <td><input type="number" placeholder="Enter your Mobile Number"></td>
                </tr>
                <tr>
                    <td>Email</td> <td><input type="email" placeholder="Enter your email"></td>
                </tr>
                <tr>
                    <td>Gender</td><td><input type="radio" name="Gender">Male <input type="radio" name="Gender">Female</td> 
                </tr>
                <tr>
                    <td> Create Password</td> <td><input type="password" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td> Confirm Password</td> <td><input type="password" placeholder="Confirm your password"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td> <td><input type="Reset"></td>
                </tr>
                
            </table>
        </form>
        </div>
    </center>
    <center>
    <a href="pages/Task2.html">Task 2</a>
        <a href="pages/Task3.html">Task 3</a>
    </center>
</body>
</html>